spring.application.name=Gerador de automato
spring.data.mongodb.uri=mongodb://root:123@localhost:27017/meudb?authSource=admin
spring.data.mongodb.auto-index-creation=true
api.security.token.secret=${JWT_SECRET:my_secret_key}

